


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Campaign</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='campain.css') }}">
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>Sponsor</h1>
            <nav>
                <a href="/shome">Profile</a>
                <a href="/campaign" class="active">Campaigns</a>
                <a href="#">Find</a>
                <a href="#">Stats</a>
                <a href="/logout">Logout</a>
            </nav>
        </header>
        <main>
            <h2>Add Campaign</h2>
            <form action="{{ url_for('add_campaign') }}" method="post" class="form-container">
                <label for="title"><b>Title</b></label>
                <input type="text" placeholder="Enter Title" name="title" required>

                <label for="description"><b>Description</b></label>
                <textarea placeholder="Enter Description" name="description" required></textarea>

                <label for="niche"><b>Niche</b></label>
                <input type="text" placeholder="Enter Niche" name="niche" required>

                <label for="date"><b>Date</b></label>
                <input type="date" name="date" required>

                <button type="submit" class="btn add">Add</button>
            </form>
        </main>
    </div>
</body>
</html>

















<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Campaigns</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='campain.css') }}">
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>Sponsor</h1>
            <nav>
                <a href="/shome">Profile</a>
                <a href="/campaign" class="active">Campaigns</a>
                <a href="#">Find</a>
                <a href="#">Stats</a>
                <a href="/logout">Logout</a>
            </nav>
        </header>
        <main>
            <h2>Add Campaigns</h2>
            <form action="{{ url_for('add_campaign') }}" method="post" class="form-container">
                <label for="title"><b>Title</b></label>
                <input type="text" placeholder="Enter Title" name="title" required>

                <label for="description"><b>Description</b></label>
                <textarea placeholder="Enter Description" name="description" required></textarea>

                <label for="niche"><b>Niche</b></label>
                <input type="text" placeholder="Enter Niche" name="niche" required>

                <label for="date"><b>Date</b></label>
                <input type="date" name="date" required>
 

                <button type="submit" class="btn add">Add</button>
            </form>
        </main>
    </div>
</body>
</html> -->
