<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Campaign</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='campain.css') }}">
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>Sponsor</h1>
            <nav>
                <a href="/shome">Profile</a>
                <a href="/campain" class="active">Campaigns</a>
                <a href="#">Find</a>
                <a href="">Stats</a>
                <a href="/logout">Logout</a>
            </nav>
        </header>
        <main>
            <h2>Edit Campaign</h2>
            <form action="{{ url_for('update_campaign', campaign_id=campaign.id) }}" method="post" class="form-container">
                <label for="title"><b>Title</b></label>
                <input type="text" placeholder="Enter Title" name="title" value="{{ campaign.title }}" required>

                <label for="description"><b>Description</b></label>
                <textarea placeholder="Enter Description" name="description" required>{{ campaign.description }}</textarea>

                <label for="niche"><b>Niche</b></label>
                <input type="text" placeholder="Enter Niche" name="niche" value="{{ campaign.niche }}" required>

                <label for="date"><b>Date</b></label>
                <input type="date" name="date" value="{{ campaign.date }}" required>

                <button type="submit" class="btn update">Update</button>
            </form>
        </main>
    </div>
</body>
</html>

