<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='sponsor.css') }}">
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>Sponsor</h1>
            <nav>
                <a href="/shome/">Profile</a>
                <a href="/campaign">Campaigns</a>
                <a href="/influencer_requests">requested</a>
                <form action="{{ url_for('search_influencers') }}" method="GET" style="display: inline;">
                    <input type="text" name="query" placeholder="Search Influencers" required>
                    <button type="submit">Search</button>
                </form>
                <a href="/logout">Logout</a>
            </nav>
        </header>
        <main>
            <section class="welcome">
                <h2>Welcome <b style="color: rgb(76, 16, 205);">{{user_name}}!!</b></h2>
                {% for c in Ccampaign %}
                <div class="campaign">
                    <div class="campaign-details">
                        <div class="detail">
                            <span id = "R">Title:</span>
                            <span>{{ c.title }}</span>
                        </div>
                        <div class="detail">
                            <span id = "R">Description:</span>
                            <span>{{ c.description }}</span>
                        </div>
                        <div class="detail">
                            <span id = "R">Niche:</span>
                            <span>{{ c.niche }}</span>
                        </div>
                        <div class="detail">
                            <span id = "R">Date:</span>
                            <span>{{ c.date }}</span>
                        </div>

                    </div>
                    <div class="campaign-actions">
                        <a href="{{ url_for('delete_user', id=c.id) }}" class="delete-btn">Delete</a> 
                        <a href="{{ url_for('edit_campaign', campaign_id=c.id) }}" class="view-btn">Update</a>                     
                    </div>
                </div>
                {% endfor %}
            </section>
            
            <!-- Other sections like Active Campaigns and New Requests -->
        </main>
    </div>
</body>
</html>
