/* Reset default margins and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    margin-top: 40px;
    background: linear-gradient(270deg, #ff6b6b, #f06595, #cc5de8, #845ef7, #5c7cfa, #4dabf7, #22b8cf, #20c997, #51cf66, #94d82d, #fcc419, #ff922b, #ff6b6b);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

/* Animation for gradient background */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Dashboard container */
.dashboard {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Header styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main content styling */
main {
    padding: 20px;
}

/* Welcome section styling */
.welcome {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Campaign and Request styling */
.campaign, .request {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.campaign-details, .request-details {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}

.detail {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.detail span {
    margin-right: 10px;
}

/* Button styling */
.delete-btn, .view-btn, .accept-btn, .reject-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    text-decoration: none;
    color: white;
}

.delete-btn {
    background-color: #f44336; /* Red background color */
}

.view-btn {
    background-color: #ffa500; /* Orange view button */
}

.accept-btn {
    background-color: #4CAF50; /* Green accept button */
}

.reject-btn {
    background-color: #f44336; /* Red reject button */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .detail {
        width: 100%;
    }
}

/* Flash Messages */
.flashes {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.flash {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}

.flash.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.flash.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.flash.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.flash.info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Optional: Add transition effects for smooth appearance */
.flash {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}






.delete-btn {
    display: inline-block;
    padding: 4px 10px;

    background-color: #f44336; /* Red background color */
    color: white;
    text-align: center;
    text-decoration: none;
    border: none; /* Remove border for cleaner look */
    border-radius: 6px; /* Adjust border radius for curved edges */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    background-color: #ffa500; /* Orange view button */
    color: white;
}