/* profile.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin-top: 40px;
    background: linear-gradient(270deg, #ff6b6b, #f06595, #cc5de8, #845ef7, #5c7cfa, #4dabf7, #22b8cf, #20c997, #51cf66, #94d82d, #fcc419, #ff922b, #ff6b6b);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Styling for dashboard container */
.dashboard {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Header and Navbar styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main content padding */
main {
    padding: 20px;
}

/* Margin below welcome section */
.welcome {
    margin-bottom: 20px;
}

/* Profile page styling */
.profile-page {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.profile-role {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.profile-ranking {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.profile-details-frame {
    background: #ffffff;
    border: 2px solid #4dabf7;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.profile-details-frame:hover {
    border-color: #ff922b;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile-details .detail {
    margin-bottom: 10px;
}

.profile-details .detail-title {
    font-weight: bold;
    color: #333;
    width: 120px;
    display: inline-block;
}

.profile-details .detail-value {
    color: #555;
}

/* Additional styling for profile section */
#R {
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    line-height: 1.5;
    text-align: center;
}
